body {
    color: #FFF;
    font-family: "Akshar", "Calibri";
    background-size: cover;
    background-image: url(../assets/Background.svg);
    background-repeat: no-repeat;
}

#home-icon {
    margin-left: 42px;
    border: unset;
    left: 5px;
    cursor: pointer;
    padding: unset;
    display: flex;
    background-size: cover;
    background-color: transparent;
    background-image: url(../assets/Logotip.png);
}

a#viewHome {
    z-index: 3;
    padding: 28px 80px 0px 0;
}

.toolbar {
    top: 0px;
}

.toolbar.expanded {
    bottom: 0px;
    display: flex;
    z-index: 1;
    position: fixed;
    flex-wrap: nowrap;
    overflow-y: auto;
    overflow-x: hidden;
    transition: padding-right 0.4s ease;
    box-shadow: inset 0px 0px 10px 0px black;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding-right: 140px;
}

.toolbar-item .text {
    color: #404040;
    display: none;
    position: absolute;
    font-size: 18.4px;
    animation: fadeInUp 0.8s forwards;
    margin-left: 31px;
    white-space: nowrap;
}

.text.expanded {
    font-weight: bold;
    display: block;
}

@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

.toolbar-item {
    color: #FFF;
    border: none;
    cursor: pointer;
    margin: 3px 0 0 6px;
    display: flex;
    padding: 21px;
    transition: transform 0.3s;
    align-items: center;
    border-radius: 7px;
    background-size: 26px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
}

.toolbar-item.expanded {
    margin: 10px;
}

.toolbar-item:hover {
    transform: scale(1.1);
    transition-duration: 0.2s;
}

#user-actions {
    position: absolute;
    bottom: 0px;
}

#reports, #history, #profile, #settings {
    display: none;
}

#reports.expanded, #history.expanded, #profile.expanded, #settings.expanded {
    display: flex;
}

/* Posicionamento do botão Menu */
#menu {
    align-self: center;
    transition: all 0.3s ease;
}

.toolbar:not(.expanded) #menu {
    top: 0;
    position: absolute;
}

#menu {
    background-image: url(../assets/Dashboard/toolbar/Menu.svg);
}

#reports {
    background-image: url(../assets/Dashboard/toolbar/Relator.svg);
}

#history {
    background-image: url(../assets/Dashboard/toolbar/History.svg);
}

#profile {
    background-image: url(../assets/Dashboard/toolbar/Profile.svg);
}

#settings {
    background-image: url(../assets/Dashboard/toolbar/Settings.svg);
}

.gantt-container {
    margin: 0 auto;
    width: 99%;
    overflow-x: auto;
    border: 1px solid #ccc;
}