* {
    box-sizing: border-box;
}

p {
    font-weight: bold;
    color: #ff0000;
}

html {
    scroll-behavior: smooth;
    background-image: url(../assets/internal-min.svg), radial-gradient(at top right, #fff200 0%, #e4e4d2 60%);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
}

body {
    color: black;
    margin: 0;
    display: flex;
    min-height: 100vh;
    font-family: "Akshar", "Calibri";
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    box-shadow: 0px 2px 20px black;
    background-color: #FFFFFF;
}

#logo {
    width: 96px;
    margin: 1px 0 -3px 0;
}

.shadow-line {
    width: 100%;
    height: 1.4px;
}

main {
    margin: 0 auto;
    height: 320px;
    width: 400px;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"] {
    padding: 5px;
}

label#password {
    margin: 25px 0 0 0;
}

input[type="password"] {
    padding: 5px;
}

button#login-button {
    color: white;
    margin: 25px 0 0 0;
    padding: 5px;
    background-color: black;
}

a#forgot-password-link {
    color: black;
    margin: 25px 0 0 0;
}